PORT=5000
MONGO_URI=mongodb+srv://beyowetechnologies:crackers@cluster0.1qqbqro.mongodb.net/focusengineering?retryWrites=true&w=majority
JWT_SECRET=dkhafkjkdffhadsfkjdjsfjdsfbcbkdbkjcfahdskj

EMAIL_SERVICE=gmail
EMAIL_USER=srimathiharikrishnan2k04@gmail.com
EMAIL_PASS=weer wbic qdfo urha
EMAIL_FROM=srimathiharikrishnan2k04@gmail.com


# CLOUDINARY_CLOUD_NAME=dnm0rl25x
# CLOUDINARY_API_KEY=397998597341765
# CLOUDINARY_API_SECRET=7QAaO0YpP3ae9RIFE6zkOwBsLYg

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=